# StreamPack

./: .gitignore  CHANGELOG.md  DEVELOPER_README.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  common_library.gradle  core_settings.gradle  gradle.properties  index.html  jitpack.yml  navigation.html  package-list  publish.gradle  settings.gradle  settings.gradle.kts  settings.libs.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts  index.html  navigation.html
core/io.github.thibaultbee.streampack.data/: index.html
core/io.github.thibaultbee.streampack.data/-audio-config/: -audio-config.html  byte-format.html  channel-config.html  enable-echo-canceler.html  enable-noise-suppressor.html  index.html  sample-rate.html  to-string.html
core/io.github.thibaultbee.streampack.data/-bitrate-regulator-config/: -bitrate-regulator-config.html  audio-bitrate-range.html  index.html  video-bitrate-range.html
core/io.github.thibaultbee.streampack.data/-config/: -config.html  default-encode-name.html  default-encoder-name.html  index.html  is-format-supported-for-encoder.html  is-format-supported.html  mime-type.html  profile.html  start-bitrate.html  to-string.html
core/io.github.thibaultbee.streampack.data/-video-config/: -video-config.html  dynamic-range-profile.html  fps.html  get-device-oriented-resolution.html  get-oriented-resolution.html  gop-duration.html  gop-size.html  index.html  level.html  profile.html  resolution.html  to-string.html
core/io.github.thibaultbee.streampack.error/: index.html
core/io.github.thibaultbee.streampack.error/-camera-error/: -camera-error.html  index.html
core/io.github.thibaultbee.streampack.error/-stream-pack-error/: -stream-pack-error.html  index.html
core/io.github.thibaultbee.streampack.listeners/: index.html
core/io.github.thibaultbee.streampack.listeners/-on-connection-listener/: index.html  on-failed.html  on-lost.html  on-success.html
core/io.github.thibaultbee.streampack.listeners/-on-error-listener/: index.html  on-error.html
core/io.github.thibaultbee.streampack.logger/: index.html
core/io.github.thibaultbee.streampack.logger/-i-logger/: d.html  e.html  i.html  index.html  v.html  w.html
core/io.github.thibaultbee.streampack.regulator/: index.html
core/io.github.thibaultbee.streampack.streamers/: index.html
core/io.github.thibaultbee.streampack.streamers.bases/: index.html
core/io.github.thibaultbee.streampack.streamers.file/: index.html
core/io.github.thibaultbee.streampack.streamers.helpers/: index.html
core/io.github.thibaultbee.streampack.streamers.interfaces/: index.html
core/io.github.thibaultbee.streampack.streamers.interfaces.settings/: index.html
core/io.github.thibaultbee.streampack.streamers.live/: index.html
core/io.github.thibaultbee.streampack.streamers.services/: index.html
core/io.github.thibaultbee.streampack.streamers.settings/: index.html
core/io.github.thibaultbee.streampack.utils/: -t-a-g.html  back-camera-list.html  camera-list.html  compute-relative-rotation.html  default-camera-id.html  external-camera-list.html  front-camera-list.html  get-auto-exposure-modes.html  get-auto-focus-modes.html  get-auto-white-balance-modes.html  get-back-camera-list.html  get-camera-characteristics.html  get-camera-fps-list.html  get-camera-list.html  get-camera-output-sizes.html  get-camera-output-stream-sizes.html  get-camera-streamer.html  get-exposure-max-metering-regions-supported.html  get-exposure-range.html  get-exposure-step.html  get-external-camera-list.html  get-facing-direction.html  get-file-streamer.html  get-focus-max-metering-regions-supported.html  get-front-camera-list.html  get-lens-distance-range.html  get-live-streamer.html  get-scaler-max-zoom.html  get-sensitivity-range.html  get-streamer.html  get-white-balance-metering-regions-supported.html  get-zoom-ratio-range.html  get10-bit-supported-profiles.html  has-external-camera.html  has-system-feature.html  index.html  is-back-camera.html  is-external-camera.html  is-flash-available.html  is-frame-rate-supported.html  (+3 more)
core/io.github.thibaultbee.streampack.views/: -s-i-z-e_1080-p.html  get-display-smart-size.html  get-preview-output-size.html  index.html
demos/camera/: build.gradle  build.gradle.kts
demos/screenrecorder/: build.gradle  build.gradle.kts
extensions/rtmp/: build.gradle  build.gradle.kts
extensions/srt/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenrecorder/: build.gradle
sdk/: build.gradle  package-list
sdk/com.github.thibaultbee.streampack.data/: index.html
sdk/com.github.thibaultbee.streampack.error/: index.html
sdk/com.github.thibaultbee.streampack.listeners/: index.html
sdk/com.github.thibaultbee.streampack.logger/: index.html
sdk/com.github.thibaultbee.streampack.regulator/: index.html
sdk/com.github.thibaultbee.streampack.streamers/: index.html
sdk/com.github.thibaultbee.streampack.streamers.bases/: index.html
sdk/com.github.thibaultbee.streampack.streamers.interfaces/: index.html
sdk/com.github.thibaultbee.streampack.streamers.interfaces.builders/: index.html
sdk/com.github.thibaultbee.streampack.streamers.interfaces.settings/: index.html
sdk/com.github.thibaultbee.streampack.utils/: get-auto-focus-modes.html  get-auto-white-balance-modes.html  get-back-camera-list.html  get-camera-characteristics.html  get-camera-list.html  get-camera-output-sizes.html  get-exposure-range.html  get-exposure-step.html  get-facing-direction.html  get-front-camera-list.html  get-lens-distance-range.html  get-zoom-ratio-range.html  index.html  is-back-camera.html  is-flash-available.html  is-frame-rate-supported.html  is-front-camera.html  is-optical-stabilization-available.html
sdk/com.github.thibaultbee.streampack.views/: -s-i-z-e_1080-p.html  get-display-smart-size.html  get-preview-output-size.html  index.html
services/: build.gradle  build.gradle.kts
ui/: build.gradle  build.gradle.kts
ui/compose/: build.gradle.kts
ui/ui/: build.gradle.kts
(+8931 files in other folders)
