buildscript {
    ext {
        // Upgrade StreamPack version here
        streampackCode = 2_006_000
        streampackVersion = '2.6.0'

        minSdk = 21
        compileSdk = 34
        targetSdk = 34
        appTargetSdk = 34

        kotlinVersion = '1.9.24'
        dokkaVersion = '1.9.20'

        androidxCoreVersion = '1.13.1'
    }
}
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version "$dokkaVersion"
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("$buildDir/dokkaCustomMultiModuleOutput"))
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
