buildscript {
    ext {
        // Upgrade StreamPack version here
        streampackCode = 2_006_000
        streampackVersion = '2.6.0'

        minSdk = 21
        compileSdk = 34
        targetSdk = 34
        appTargetSdk = 34

        kotlinVersion = '1.9.22'
        dokkaVersion = '1.9.10'

        androidxCoreVersion = '1.12.0'
    }
}
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version "$dokkaVersion"
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("$buildDir/dokkaCustomMultiModuleOutput"))
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
