[versions]
agp = "8.11.0"
concurrentFutures = "1.2.0"
datastorePreference = "1.1.7"
guava = "33.4.8-android"
media3 = "1.7.1"
videoApiClient = "1.6.7"
androidxActivity = "1.10.1"
androidxAppcompat = "1.7.1"
androidxCamera = "1.4.0-alpha13"
androidxConstraintlayout = "2.2.1"
androidxCore = "1.16.0"
androidxDatabinding = "8.11.0"
androidxEspresso = "3.6.1"
androidxJunit = "1.2.1"
androidxLifecycle = "2.9.1"
androidxLifecycleExtensions = "2.2.0"
androidxNavigation = "2.9.1"
androidxPreference = "1.2.1"
androidxTest = "1.6.1"
androidxWindow = "1.4.0"
dokka = "2.0.0"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinxCoroutines = "1.10.2"
material = "1.12.0"
mockk = "1.14.4"
robolectric = "4.15.1"
rtmpdroid = "1.2.1"
srtdroid = "1.9.2"
junitKtx = "1.2.1"
media3Effect = "1.7.1"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-camera-viewfinder-view = { module = "androidx.camera.viewfinder:viewfinder-view", version.ref = "androidxCamera" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-databinding-common = { module = "androidx.databinding:databinding-common", version.ref = "androidxDatabinding" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastorePreference" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreference" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidxLifecycleExtensions" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-media3-common-ktx = { module = "androidx.media3:media3-common-ktx", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rtmpdroid = { module = "video.api:rtmpdroid", version.ref = "rtmpdroid" }
srtdroid-ktx = { module = "io.github.thibaultbee.srtdroid:srtdroid-ktx", version.ref = "srtdroid" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
video-api-client = { module = "video.api:android-api-client", version.ref = "videoApiClient" }
androidx-media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3Effect" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }


