plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        applicationId "io.github.thibaultbee.streampack.sample"
        minSdk project.minSdk
        targetSdk project.appTargetSdk

        versionCode project.streampackCode
        versionName project.streampackVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':extension-rtmp')
    implementation project(':extension-srt')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.core:core-ktx:${androidx_core_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.databinding:databinding-common:7.1.2'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.github.nisrulz:stackedhorizontalprogressbar:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
