plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'io.github.thibaultbee.streampack.app'

    defaultConfig {
        applicationId "io.github.thibaultbee.streampack.sample"

        minSdk project.minSdk
        targetSdk project.appTargetSdk
        compileSdk project.compileSdk

        versionCode project.streampackCode
        versionName project.streampackVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')
    implementation project(':extension-rtmp')
    implementation project(':extension-srt')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:${androidxCoreVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.databinding:databinding-common:8.3.2'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
