apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

android {
    namespace 'io.github.thibaultbee.streampack'
}
ext {
    artifactName = 'streampack'
    artifactDescription = 'Main library of StreamPack.'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:${androidxCoreVersion}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation "org.robolectric:robolectric:4.12.2"

    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
}
