apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

android {
    namespace 'io.github.thibaultbee.streampack.ext.rtmp'
}

ext {
    artifactName = 'streampack-extension-rtmp'
    artifactDescription = 'RTMP extension for StreamPack.'
}

dependencies {
    implementation project(':core')
    implementation 'video.api:rtmpdroid:1.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.core:core-ktx:${androidxCoreVersion}"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}