apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

ext {
    artifactName = 'streampack-extension-rtmp'
    artifactDescription = 'RTMP extension for StreamPack.'
}

dependencies {
    implementation project(':core')
    implementation 'video.api:rtmpdroid:1.0.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.core:core-ktx:${androidx_core_version}"
}