apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

ext {
    artifactName = 'streampack-extension-srt'
    artifactDescription = 'SRT extension for StreamPack.'
}

dependencies {
    implementation project(':core')
    implementation 'io.github.thibaultbee:srtdroid:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.core:core-ktx:${androidx_core_version}"
}