<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/video">
        <ListPreference
            app:key="@string/video_encoder_key"
            app:title="@string/video_encoder"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/default_video_resolution"
            app:key="@string/video_resolution_key"
            app:title="@string/resolution"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="30"
            app:entries="@array/FpsEntries"
            app:entryValues="@array/FpsEntries"
            app:key="@string/video_fps_key"
            app:title="@string/fps"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:max="10000"
            app:defaultValue="2000"
            app:key="@string/video_bitrate_key"
            app:min="500"
            app:showSeekBarValue="true"
            app:title="@string/video_bitrate"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/audio">
        <ListPreference
            app:key="@string/audio_encoder_key"
            app:title="@string/audio_encoder"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="12"
            app:entries="@array/AudioChannelEntries"
            app:entryValues="@array/AudioChannelEntryValues"
            app:key="@string/audio_channel_configuration_key"
            app:title="@string/audio_channel_configuration"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="128000"
            app:entries="@array/AudioBitrateEntries"
            app:entryValues="@array/AudioBitrateEntryValues"
            app:key="@string/audio_bitrate_key"
            app:title="@string/audio_bitrate"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="48000"
            app:entries="@array/AudioSampleRateEntries"
            app:entryValues="@array/AudioSampleRateEntryValues"
            app:key="@string/audio_sample_rate_key"
            app:title="@string/audio_sample_rate"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="2"
            app:entries="@array/AudioByteFormatEntries"
            app:entryValues="@array/AudioByteFormatEntryValues"
            app:key="@string/audio_byte_format_key"
            app:title="@string/audio_byte_format"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/muxer">
        <EditTextPreference
            app:defaultValue="@string/default_muxer_service"
            app:key="@string/muxer_service_key"
            app:title="@string/muxer_service"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/default_muxer_provider"
            app:key="@string/muxer_provider_key"
            app:title="@string/muxer_provider"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/endpoint">

        <SwitchPreference
            android:defaultValue="true"
            app:key="@string/endpoint_type_key"
            app:summaryOff="@string/tofile"
            app:summaryOn="@string/toSRT"
            app:title="@string/endpoint_type" />

        <PreferenceCategory
            app:key="@string/endpoint_server_key"
            app:title="@string/server">

            <EditTextPreference
                app:defaultValue=""
                app:key="@string/server_ip_key"
                app:title="@string/server_ip"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                app:defaultValue="9998"
                app:key="@string/server_port_key"
                app:title="@string/server_port"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>

        <PreferenceCategory
            app:key="@string/endpoint_file_key"
            app:title="@string/file">

            <EditTextPreference
                app:defaultValue="StreamPackTest"
                app:key="@string/file_name_key"
                app:title="@string/file_name"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>
    </PreferenceCategory>
</PreferenceScreen>