plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        applicationId "com.github.thibaultbee.streampack.screenrecorder"
        minSdk project.minSdk
        targetSdk project.appTargetSdk

        versionCode streampackCode
        versionName streampackVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':extension-rtmp')
    implementation project(':extension-srt')

    implementation "androidx.core:core-ktx:${androidx_core_version}"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
}